{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Bla \
Bla \
Bla\
Bla\
Bla\
Bla\
\
\uc0\u1051 \u1086 \u1083 \u1072 \u1074 \u1099 \
\uc0\u1040 \u1083 \u1086 \u1087 \u1083 \u1072 \u1086 \u1076 \u1076 \
\uc0\u1044 \u1086 \u1087 \u1080 \u1083 \u1086 \
\uc0\u1051 \u1086 \u1088 \u1080 \u1083 \u1076 \u1086 }