{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 That\
Is a second\
Dumb\
unnececerry\
File\
\
\uc0\u1048 \u1076 \u1091  new something bla bla bla\
\
//\uc0\u1082 \u1086 \u1084 \u1084 \u1077 \u1085 \u1090  \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1077 \u1090  - comment?\
\
//Fix\
//Fix\
//Fix\
//Fix\
//Fix fix fix\
\
//Work more on that fix\
//\uc0\u1040 \u1086 \u1088 \u1087 \u1086 \u1083 \u1074 \u1088 \
//\uc0\u1040 \u1087 \u1088 \u1088 \u1083 \u1086 \u1072 \u1074 \u1088 \u1087 \
//\uc0\u1055 \u1088 \u1086 \u1074 \u1099 \u1083 \u1086 \
//Fjhgdk\
//Fgdhjo\
\
Fixed another way yeah not as in branch fix2}